DB_USERNAME=<your_username>
DB_PASSWORD=<your_password>
DB_HOST=<your_host>
DB_PORT=<your_port>
DB_NAME=<your_database_name>
JWT_SECRET=<your_secret>
NODE_ENV=<development | test | production>

# Add the API Key to the environment variables
API_KEY=your-secret-api-key-here
